cs1302-phased-list2:
total 588
drwxr-xr-x. 3 myid     28 Mar 20 13:36 bin
-rwx--x--x. 1 myid    145 Mar 27 12:30 compile-script.sh
-rw-r--r--. 1 myid   7609 Mar 21 01:13 phase2.jar
-rw-r--r--. 1 myid 560908 Mar 21 01:13 phase2.png
-rw-r--r--. 1 myid  27872 Mar 21 01:13 README.md
-rw-r--r--. 1 myid      0 Mar 27 12:31 rec9559
drwxr-xr-x. 2 myid     44 Mar 23 22:45 reports
drwxr-xr-x. 3 myid     28 Mar 24 02:51 src

cs1302-phased-list2/bin:
total 0
drwxr-xr-x. 3 myid 24 Mar 20 13:36 cs1302

cs1302-phased-list2/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 133 Mar 20 16:04 p2

cs1302-phased-list2/bin/cs1302/p2:
total 16
-rw-r--r--. 1 myid 2712 Mar 27 12:31 ArrayStringList.class
-rw-r--r--. 1 myid 3216 Mar 27 12:31 BaseStringList.class
-rw-r--r--. 1 myid  740 Mar 27 12:28 Driver.class
-rw-r--r--. 1 myid 3215 Mar 27 12:31 LinkedStringList.class

cs1302-phased-list2/reports:
total 60
-rw-r--r--. 1 myid 59357 Mar 24 14:36 TEST-junit-jupiter.xml

cs1302-phased-list2/src:
total 0
drwxr-xr-x. 3 myid 24 Mar 24 02:51 cs1302

cs1302-phased-list2/src/cs1302:
total 0
drwxr-xr-x. 2 myid 90 Mar 27 12:28 p2

cs1302-phased-list2/src/cs1302/p2:
total 24
-rw-r--r--. 1 myid 6455 Mar 24 14:40 ArrayStringList.java
-rw-r--r--. 1 myid 7108 Mar 24 14:41 BaseStringList.java
-rw-r--r--. 1 myid 7636 Mar 27 12:27 LinkedStringList.java
/home/myid/glr09721/cs1302-phased-list2:/home/myid/csci-1302
