cs1302-minesweeper-alpha:
total 2580
drwxr-xr-x. 3 myid      28 Feb  8 14:32 bin
drwxr-xr-x. 2 myid    4096 Feb  8 02:03 examples
-rw-r--r--. 1 myid 2525747 Feb  8 02:03 mine.jpg
-rw-r--r--. 1 myid   62654 Feb  8 02:03 README.md
-rw-r--r--. 1 myid       0 Feb 15 14:33 rec20595
drwxr-xr-x. 2 myid     105 Feb  8 16:21 resources
drwxr-xr-x. 3 myid      28 Feb  8 02:03 src
drwxr-xr-x. 2 myid    4096 Feb  8 02:03 tests
-rw-r--r--. 1 myid    7236 Feb  8 02:03 uml_diagram.asta
-rw-r--r--. 1 myid   29935 Feb  8 02:03 uml_diagram.png

cs1302-minesweeper-alpha/bin:
total 0
drwxr-xr-x. 3 myid 26 Feb  8 14:32 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 78 Feb  8 14:33 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 16
-rw-r--r--. 1 myid  1374 Feb 15 14:30 MinesweeperDriver.class
-rw-r--r--. 1 myid 10688 Feb 15 14:30 MinesweeperGame.class

cs1302-minesweeper-alpha/examples:
total 144
-rw-r--r--. 1 myid 484 Feb  8 02:03 10-by-10.txt
-rw-r--r--. 1 myid 264 Feb  8 02:03 10-by-5.txt
-rw-r--r--. 1 myid 308 Feb  8 02:03 10-by-6.txt
-rw-r--r--. 1 myid 352 Feb  8 02:03 10-by-7.txt
-rw-r--r--. 1 myid 396 Feb  8 02:03 10-by-8.txt
-rw-r--r--. 1 myid 440 Feb  8 02:03 10-by-9.txt
-rw-r--r--. 1 myid 264 Feb  8 02:03 5-by-10.txt
-rw-r--r--. 1 myid 144 Feb  8 02:03 5-by-5.txt
-rw-r--r--. 1 myid 168 Feb  8 02:03 5-by-6.txt
-rw-r--r--. 1 myid 192 Feb  8 02:03 5-by-7.txt
-rw-r--r--. 1 myid 216 Feb  8 02:03 5-by-8.txt
-rw-r--r--. 1 myid 240 Feb  8 02:03 5-by-9.txt
-rw-r--r--. 1 myid 308 Feb  8 02:03 6-by-10.txt
-rw-r--r--. 1 myid 168 Feb  8 02:03 6-by-5.txt
-rw-r--r--. 1 myid 196 Feb  8 02:03 6-by-6.txt
-rw-r--r--. 1 myid 224 Feb  8 02:03 6-by-7.txt
-rw-r--r--. 1 myid 252 Feb  8 02:03 6-by-8.txt
-rw-r--r--. 1 myid 280 Feb  8 02:03 6-by-9.txt
-rw-r--r--. 1 myid 352 Feb  8 02:03 7-by-10.txt
-rw-r--r--. 1 myid 192 Feb  8 02:03 7-by-5.txt
-rw-r--r--. 1 myid 224 Feb  8 02:03 7-by-6.txt
-rw-r--r--. 1 myid 256 Feb  8 02:03 7-by-7.txt
-rw-r--r--. 1 myid 288 Feb  8 02:03 7-by-8.txt
-rw-r--r--. 1 myid 320 Feb  8 02:03 7-by-9.txt
-rw-r--r--. 1 myid 396 Feb  8 02:03 8-by-10.txt
-rw-r--r--. 1 myid 216 Feb  8 02:03 8-by-5.txt
-rw-r--r--. 1 myid 252 Feb  8 02:03 8-by-6.txt
-rw-r--r--. 1 myid 288 Feb  8 02:03 8-by-7.txt
-rw-r--r--. 1 myid 324 Feb  8 02:03 8-by-8.txt
-rw-r--r--. 1 myid 360 Feb  8 02:03 8-by-9.txt
-rw-r--r--. 1 myid 440 Feb  8 02:03 9-by-10.txt
-rw-r--r--. 1 myid 240 Feb  8 02:03 9-by-5.txt
-rw-r--r--. 1 myid 280 Feb  8 02:03 9-by-6.txt
-rw-r--r--. 1 myid 320 Feb  8 02:03 9-by-7.txt
-rw-r--r--. 1 myid 360 Feb  8 02:03 9-by-8.txt
-rw-r--r--. 1 myid 400 Feb  8 02:03 9-by-9.txt

cs1302-minesweeper-alpha/resources:
total 16
-rw-r--r--. 1 myid  235 Feb  8 02:03 gameover.txt
-rw-r--r--. 1 myid 1777 Feb  8 02:03 gamewon.txt
-rw-r--r--. 1 myid  604 Feb  8 16:18 #welcome.txt#
-rw-r--r--. 1 myid  303 Feb  8 02:03 welcome.txt

cs1302-minesweeper-alpha/src:
total 0
drwxr-xr-x. 3 myid 26 Feb  8 02:03 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 0
drwxr-xr-x. 2 myid 76 Feb 15 14:29 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 28
-rw-r--r--. 1 myid  1123 Feb 14 15:53 MinesweeperDriver.java
-rw-r--r--. 1 myid 23176 Feb 15 14:29 MinesweeperGame.java

cs1302-minesweeper-alpha/tests:
total 136
-rw-r--r--. 1 myid  867 Feb  8 02:03 tc01.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc01.err.txt
-rw-r--r--. 1 myid    2 Feb  8 02:03 tc01.in.txt
-rw-r--r--. 1 myid  867 Feb  8 02:03 tc01.out.txt
-rw-r--r--. 1 myid   24 Feb  8 02:03 tc01.seed.txt
-rw-r--r--. 1 myid 7394 Feb  8 02:03 tc02.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc02.err.txt
-rw-r--r--. 1 myid  187 Feb  8 02:03 tc02.in.txt
-rw-r--r--. 1 myid 7394 Feb  8 02:03 tc02.out.txt
-rw-r--r--. 1 myid   30 Feb  8 02:03 tc02.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc03.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc03.err.txt
-rw-r--r--. 1 myid    1 Feb  8 02:03 tc03.in.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc03.out.txt
-rw-r--r--. 1 myid   22 Feb  8 02:03 tc03.seed.txt
-rw-r--r--. 1 myid 9118 Feb  8 02:03 tc04.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc04.err.txt
-rw-r--r--. 1 myid  236 Feb  8 02:03 tc04.in.txt
-rw-r--r--. 1 myid 9118 Feb  8 02:03 tc04.out.txt
-rw-r--r--. 1 myid   30 Feb  8 02:03 tc04.seed.txt
-rw-r--r--. 1 myid  924 Feb  8 02:03 tc05.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc05.err.txt
-rw-r--r--. 1 myid   12 Feb  8 02:03 tc05.in.txt
-rw-r--r--. 1 myid  924 Feb  8 02:03 tc05.out.txt
-rw-r--r--. 1 myid   30 Feb  8 02:03 tc05.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc06.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc06.err.txt
-rw-r--r--. 1 myid   44 Feb  8 02:03 tc06.in.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc06.out.txt
-rw-r--r--. 1 myid   24 Feb  8 02:03 tc06.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc07.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 02:03 tc07.err.txt
-rw-r--r--. 1 myid   44 Feb  8 02:03 tc07.in.txt
-rw-r--r--. 1 myid    0 Feb  8 02:03 tc07.out.txt
-rw-r--r--. 1 myid   24 Feb  8 02:03 tc07.seed.txt
/home/myid/glr09721/cs1302-minesweeper-alpha:/home/myid/csci-1302
