Russell-Landyn-p1:
total 76
-rw-r--r--. 1 myid   222 Oct 17 16:49 makefile
-rw-r--r--. 1 myid  6281 Oct 21 15:23 #Matrix.cpp#
-rw-r--r--. 1 myid  6282 Oct 21 15:18 Matrix.cpp
-rw-r--r--. 1 myid  3432 Oct 21 15:11 Matrix.h
-rw-r--r--. 1 myid  7352 Oct 21 15:32 Matrix.o
-rwxr-xr-x. 1 myid 18464 Oct 21 15:32 p1
-rw-r--r--. 1 myid  3309 Oct 21 15:33 p1.cpp
-rw-r--r--. 1 myid 16112 Oct 21 15:32 p1.o
-rw-r--r--. 1 myid   378 Oct 21 15:40 README.md
-rw-r--r--. 1 myid     0 Oct 21 15:41 rec18338
/home/myid/glr09721/Russell-Landyn-p1:/home/myid/csci-1730
