Russell-Landyn-p1:
total 88
-rw-r--r--. 1 myid   222 Oct 17 16:49 makefile
-rw-r--r--. 1 myid  6281 Oct 21 15:23 #Matrix.cpp#
-rw-r--r--. 1 myid  6282 Oct 21 15:18 Matrix.cpp
-rw-r--r--. 1 myid  3432 Oct 21 15:11 Matrix.h
-rw-r--r--. 1 myid  7352 Oct 21 19:44 Matrix.o
-rwxr-xr-x. 1 myid 22616 Oct 21 19:44 p1
-rw-r--r--. 1 myid  3806 Oct 21 19:36 p1.cpp
-rw-r--r--. 1 myid 18168 Oct 21 19:44 p1.o
-rw-r--r--. 1 myid   378 Oct 21 15:40 README.md
-rw-r--r--. 1 myid   552 Oct 21 15:41 rec18338
-rw-r--r--. 1 myid     0 Oct 21 19:44 rec26747
/home/myid/glr09721/Russell-Landyn-p1:/home/myid/csci-1730
