Russell-Landyn-p2:
total 136
-rwxr-xr-x. 1 myid  8352 Nov 18 02:43 env
-rw-r--r--. 1 myid   522 Nov 17 22:48 env.c
-rwxr-xr-x. 1 myid  8048 Nov 18 02:43 false
-rw-r--r--. 1 myid   153 Nov 17 22:51 false.c
-rwxr-xr-x. 1 myid 13056 Nov 18 02:43 head
-rw-r--r--. 1 myid  7950 Nov 18 02:28 head.c
-rw-r--r--. 1 myid   313 Nov  7 21:04 makefile
-rw-r--r--. 1 myid  1019 Nov 17 23:01 README.md
-rw-r--r--. 1 myid     0 Nov 18 02:44 rec3738
-rwxr-xr-x. 1 myid 13072 Nov 18 02:43 tail
-rw-r--r--. 1 myid  8544 Nov 18 02:15 tail.c
-rwxr-xr-x. 1 myid  8048 Nov 18 02:43 true
-rw-r--r--. 1 myid   152 Nov 17 22:50 true.c
-rwxr-xr-x. 1 myid 17096 Nov 18 02:43 wc
-rw-r--r--. 1 myid 15336 Nov 18 02:41 wc.c
/home/myid/glr09721/Russell-Landyn-p2:/home/myid/csci-1730
